# jdeploy-template-javafx

./: README.adoc  README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
.jdeploy/: uuid
src/main/java/: module-info.java
src/main/java/ca/weblite/jdeployTemplateJavafx/: Main.java  SystemInfo.java
