<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jdeploy-javafx-starter</artifactId>
        <groupId>ca.weblite</groupId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.weblite</groupId>
    <artifactId>jdeploy-template-javafx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <javafx.version>21</javafx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.main.class>ca.weblite.jdeployTemplateJavafx.Main</maven.compiler.main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>ca.weblite</groupId>
                <artifactId>jdeploy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jdeploy</id> <!-- Same ID as in parent -->
                        <!-- No phase or goals: this effectively disables the execution -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
